[gd_scene load_steps=4 format=3 uid="uid://dms4mukv88rm3"]

[ext_resource type="Script" path="res://script/character_body_2d.gd" id="1_hy1xq"]
[ext_resource type="Texture2D" uid="uid://cu3gqhpinud7h" path="res://icon.svg" id="2_v185i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o60lq"]
radius = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_hy1xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v185i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_o60lq")
